{
  "name": "BitQuai",
  "short_name": "BitQuai",
  "description": "BitQuai — Mining, controller analytics, and QDEX terminal exchange UI.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff253a",
  "background_color": "#050307",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
