{
  "name": "BitQuai",
  "short_name": "BitQuai",
  "description": "BitQuai — Mining, controller analytics, and QDEX terminal exchange UI.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mining Dashboard",
      "short_name": "Mining",
      "url": "/mining.html",
      "icons": [{ "src": "icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Controller",
      "short_name": "Controller",
      "url": "/controller_view.html",
      "icons": [{ "src": "icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "QDEX Terminal",
      "short_name": "QDEX",
      "url": "/qdex.html",
      "icons": [{ "src": "icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "theme_color": "#ff253a",
  "background_color": "#050307",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
